# xinoj-code-sandbox

./: .gitignore  pom.xml
src/main/java/com/xin/ojcodesandbox/: CodeSandBox.java  JavaCodeSandBoxTemplate.java  JavaDockerCodeSandBox.java  JavaDockerCodeSandBoxOld.java  JavaNativeCodeSandBoxOld.java  JavaNativeCodeSandbox.java  XinojCodeSandboxApplication.java  simpleCount.java
src/main/java/com/xin/ojcodesandbox/constant/: AuthConstant.java  CodeBlackList.java
src/main/java/com/xin/ojcodesandbox/controller/: mainController.java
src/main/java/com/xin/ojcodesandbox/docker/: DockerDemo.java
src/main/java/com/xin/ojcodesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
src/main/java/com/xin/ojcodesandbox/model/enums/: JudgeInfoMessageEnum.java  QuestionSubmitStatusEnum.java  SupportLanguageEnum.java
src/main/java/com/xin/ojcodesandbox/security/: NowSecurityManager.java
src/main/java/com/xin/ojcodesandbox/service/: CodeSandBox.java  CommonCodeSandBox.java
src/main/java/com/xin/ojcodesandbox/service/c/: CCodeSandboxTemplate.java  CNativeCodeSandbox.java
src/main/java/com/xin/ojcodesandbox/service/cpp/: CppCodeSandboxTemplate.java  CppNativeCodeSandbox.java
src/main/java/com/xin/ojcodesandbox/service/java/: JavaCodeSandBoxTemplate.java  JavaNativeCodeSandBoxOld.java  JavaNativeCodeSandbox.java
src/main/java/com/xin/ojcodesandbox/service/python3/: PythonCodeSandBoxTemplate.java  PythonNativeCodeSandbox.java
src/main/java/com/xin/ojcodesandbox/strategy/: SandboxManager.java
src/main/java/com/xin/ojcodesandbox/utils/: ProcessUtils.java
src/main/resources/: Dockerfile  application.yaml  profile.json
src/main/resources/simpleTest2/: Main.java
src/main/resources/unsafeCode/: MemoryError.java  SleepError.java
src/test/java/com/xin/ojcodesandbox/: XinojCodeSandboxApplicationTests.java
